<!DOCTYPE html>
<html>
<head>
  <title> Button Clicker </title> 
  //<script src="text/IncrementButton.js">
  //</script>

<style>
  .button {
  position: relative;
  left: 25px;
  top: 50px;
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
  position: 
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
 
  
  <h1 id="IncrementText"> 0 </h1>
  <button class="button" onlick="incrementalButton()">Increment</button>
  
</style>
</head>
<body>

<button class="button button1">+1</button>

</body>
</html>
