<!DOCTYPE html>
<html>
<head>
  <title> Button Clicker </title>
  <script src="incrementNumber.js">
  </script>
                                
<style>
.button {
  
  position: relative;
  left: 25px;
  top: 50px;
  
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
  
p {
  padding-left: 50%;
}
  
p1 {
  padding-left: 49%;
  position: relative;
  top: -50px;
}
  
</style>
</head>
<body>
 
  
 <p id="IncrementText"> 0 </p>
  <p1> abc </p1> 
 
 <button class="button" onclick="incrementButton()">+1</button>



</body>
</html>
